 .page-wrapper {
    margin: 0px 180px;
}
.page-header .header.panel{
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    margin: 0px 180px;
    background: transparent;
}
.page-header {
    margin:0px !important;
    padding-bottom: 9px;
    border: none !important;
    a:visited, .alink:visited{  
        color: white;
        text-decoration: none;
    }
}
.page-header .panel.wrapper{
    margin: 0px -180px;
    background-color: black;
}   
.header.content {
    padding: 13px 0px 0px 0px;
    list-style: none;
    text-align: right;
}
.login-div{
    display: inline-block;
    width: 25%;
    ul{
        padding: 0px;
        margin-bottom: 3px;
    }
    li{
        display: inline-block;
        border: 1px solid #dddddd;
        padding: 4px 15px;
        margin-right: 15px;
    }
    a{
        color: black;
    }
    a:visited, .alink:visited{  
        color:black;
        text-decoration: none;
    }
}
.logo{
    display: inline-block;
    padding-top: 25px;
    float: left;
    margin:0px;
    max-width: 50%;
    position: relative;
    z-index: 5;
}
.panel{
    border-radius: 0px !important;
}
.header-table{
    font-size: 12px;
    float: left;
    a:visited, .alink:visited{  
        color: white;
        text-decoration: none;
    }
    table > tbody > tr > td{
        width: 13%;
    }
}
.panel.header .header.links{
    width: 100%;
    font-size: 14px;
    a:visited, .alink:visited{  
        color: white;
        text-decoration: none;
    }
    .call{
        font-size: 12px;
        font-size: 12px;
        padding: 4px 15px 4px 0px;
        text-align: right;
        img{
            height: 10px;
            width: 10px;
            margin-right: 5px;
        }
    }

}
.header-link{
    padding-left: 0px !important;
    width: 25%;
    .header-1{
        width: 8%;
    }
    .header-2{
        width: 11%;
    }
}

.block-content{
    margin: 0px !important;
}
.minicart-wrapper .action.showcart::before {
    background: unset;
    background-repeat: no-repeat;
    display: inline-block;
    content: '';
}
.minicart-wrapper .action.showcart.active::before {
    content: '';
    display: inline-block;
}
.checkout{
    float: right;
    font-size: 12px;
    border: 1px solid black;
    padding: 4px 15px;
    background: black;
    margin-top: 6px;
    a:visited, .alink:visited{  
        color: white;
        text-decoration: none;
    }
}
.item.link.compare{
    display: none !important;
}
.block-search {
    float: right;
    padding-left: 15px;
    position: relative;
    width: 55%;
    z-index: 4;
    margin-bottom: 10px;
}
.minicart-wrapper{
    display: inline-block;
    position: none;
    float: none;
    margin-right: 10px;
}
.item.link.compare{
    display: none;
}
.cart_logo_img{
    background: url('@{baseDir}images/minicart.png');
    background-repeat: no-repeat;
    display: inline-block;
    width: 19px;
    height: 18px;
    content: '';
    vertical-align: sub;
}
.price{
    color: black;
}
.minicart-wrapper .action.showcart .counter.qty {
    color: #020202;
    height: 24px;
    background: none;
    line-height: 36px;
    border-radius:0px;
    display: inline-block;
    margin: 0;
    min-width: 18px;
    overflow: none;
    padding: 0 3px;
    text-align: center;
    white-space: none; 
}
.minicart-wrapper .action.showcart .counter.qty:before {
    content:'(';
    display: inline-block;
}
.minicart-wrapper .action.showcart .counter.qty:after{
    content:') :';
    display: inline-block;
}
.minicart-wrapper .action.showcart .counter-number {
    text-shadow: none;
}
// End Header Section
// Start Navigation Section
.nav-sections{
    margin-bottom: 0px;
}
.navigation{
    font-size: 14px;
    font-weight: 500;
    background: #f3f3f3;
    ul{
        padding: 0px;
    }
}
.navigation .level0 > .level-top:hover, .navigation .level0 > .level-top.ui-state-focus {
    color: black;
    text-decoration: none;
    background:#e4e4e4;
}
// End Navigation section
// Start Body Section
.page-main {
    width: 100%;
    margin: 0px !important;
    padding:0px;
    font-family: "Times New Roman", Times, serif;
}
.layer{
    display: inline-block;
    width: 100%;
    a:visited, .alink:visited{
        color: white;
        text-decoration: none; 
    }
}
.layer-1{
    padding-top: 9px;
}
.internal-layer{
    display: inline-block;
    width: 70%;
}
.clear{
    clear:both;
}
.row{
    margin-left:0px !important;
    .col-md-6{
        padding: 0px;
    }
    .col-md-8{
        padding: 0px;
    }
    .col-md-4{
        padding: 0px;
    }
}
.image-1{
    position: relative;
    padding-right: 9px !important;
    img{
        width: 100%;
    }
    .under-link{
        position: absolute;
        left: 0;
        color: white !important;
        bottom: 70px;
        right: 0;
        text-align: center;
            .bold-link{
                font-size: 23px;
                font-weight: 600;
                font-family: "Times New Roman", Times, serif;
            }
            div{
                font-family: Arial, Helvetica, sans-serif ;
                font-size: 13px;
                margin-top: 7px;
            }
            .button{
                margin-top: 15px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                .link{
                    border: 1px solid white;
                    padding: 4px 11px;
                }
            }
            a:visited, .alink:visited{  
                color: white;
                text-decoration: none;
            }
    }
}
.image-2{
    position: relative;
    padding-left: 8px !important;
    img{
        width: 100%;
    }
    .under-link{
        position: absolute;
        left: 0;
        bottom: 70px;
        color: white !important;
        right: 0;
        text-align: center;
        .bold-link{
            font-size: 23px;
            font-weight: 600;
            font-family: "Times New Roman", Times, serif;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin-top: 7px;
        }
        .button{
            margin-top: 15px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif !important;
            .link{
                border: 1px solid white;
                padding: 4px 11px;
            }
        }
        a:visited, .alink:visited{  
            color: white;
            text-decoration: none;
        }
    }
}
.image-3.col-md-8{
    position: relative;
    padding-right: 9px;
    .col-md-8{
        padding: 0px;
    }
    img{
        width: 100%;
    }
    .under-link{
        position: absolute;
        left: 0;
        bottom: 70px;
        color: white !important;
        right: 0;
        text-align: center;
        .bold-link{
            font-size: 23px ;
            font-weight: 600;
            font-family: "Times New Roman", Times, serif;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            margin-top: 7px;
        }
        .button{
            margin-top: 15px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            .link{
                border: 1px solid white;
                padding: 4px 11px;
            }
        }
        a:visited, .alink:visited{  
            color: white;
            text-decoration: none;
        }
    }
}
.image-4.col-md-4{
    position: relative;
    padding-left: 9px;
    img{
        width: 100%;
    }
    .casual{
        position: absolute;
        font-family: "Times New Roman", Times, serif;
        left: 0px;
        color: white;
        bottom: 8px;
        width: 93%;
        padding-left: 13px;
        font-size: 20px;
        font-weight: 500;
    }
    .casual:after{
        position: absolute;
        background: url('@{baseDir}images/arrow.png');
        background-repeat:no-repeat;
        display: inline-block;
        position: absolute;
        padding: 15px;
        left: 93%;
        color: white;
        bottom: -7px;
        content: '';
    }
}
.image-5.col-md-4{
    position: relative;
    padding-right: 9px;
    img{
        width: 100%;
    }
    .casual{
        position: absolute;
        font-family: "Times New Roman", Times, serif;
        left: 0px;
        color: white;
        bottom: 8px;
        width: 93%;
        padding-left: 13px;
        font-size: 20px;
        font-weight: 500;
    }
    .casual:after{
        position: absolute;
        background: url('@{baseDir}images/arrow.png');
        background-repeat:no-repeat;
        display: inline-block;
        position: absolute;
        padding: 15px;
        left: 93%;
        color: white;
        bottom: -7px;
        content: '';
    }
}
.image-6.col-md-4{
    padding: relative;
    padding:0px 6px;
    img{
        width: 100%;
    }
    .under-link{
        position: absolute;
        left: 0;
        bottom: 35px;
        color: white !important;
        right: 0;
        text-align: center;
        .bold-link{
            font-size: 23px;
            font-weight: 600;
            font-family: "Times New Roman", Times, serif;
        }
        .button{
            margin-top: 15px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            .link{
                border: 1px solid white;
                padding: 4px 11px;
            }
        }
        a:visited, .alink:visited{  
            color: white;
            text-decoration: none;
        }
    }
}
.image-7.col-md-4{
    position: relative;
    padding-left: 9px;
    img{
        width: 100%;
    }
    .casual{
        position: absolute;
        font-family: "Times New Roman", Times, serif;
        left: 0px;
        padding-left: 13px;
        color: white;
        bottom: 8px;
        width: 93%;
        font-size: 20px;
        font-weight: 500;
    }
    .causal:after{
        position: absolute;
        background: url('@{baseDir}images/arrow.png');
        background-repeat:no-repeat;
        display: inline-block;
        position: absolute;
        padding: 15px;
        left: 93%;
        color: white;
        bottom: -7px;
        content: '';  
    }
}

.page-layout-1column .block.widget .products-grid .product-item:nth-child(5n + 1){
    margin-left: 25px;
    width: 20%;
}
.page-layout-1column .block.widget .products-grid .product-item{
    width: 20%;
}
.block.widget .product-item-info {
    width: auto;
    border: 1px solid gray;
    text-align: center;
}
.block.widget.block-products-list.grid{
    text-align: center;
}
.block-title{
    border: 1px solid gray;
    width: 154px;
    padding:6px 0px;
    background-color: white;
    margin: auto !important;
}
.block-content{
    margin-top: 45px;
}
.columns .column.main {
    padding-bottom: 0px;
}
hr{
    top: 40px !important;
    position: relative ;
    border: 0;
    z-index: -9;
    border-top: 1px solid #dcd4d4 !important;
}
.products-grid .product-item-info:hover, 
.products-grid .product-item-info.active {
    background: #ffffff;
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.3);
    border: 1px solid #bbbbbb;
    margin: 0px;
    padding: 9px;
    background: #f7f5f5;
    position: relative;
    z-index: 2;
}
.product-items.widget-product-grid{
    padding-top: 30px;
}
// End Body Section
// Start Footer Section
.page-footer {
    background: transparent;
}
.uper-footer{
    border-top: 1px solid rgb(212, 212, 212);
    border-bottom: 1px solid rgb(212, 212, 212);
    padding-top:20px;
}
.middle-footer{
    padding: 20px 0%;
}
.follow{
    padding:0px !important;
}
.footer-button-first {
    padding: 6px 10px;
    margin-left: 10px;
    background: rgb(238, 238, 238);
}
.footer-button-second{
    padding: 6px 10px;
    margin-left: 10px;
    background: rgb(238, 238, 238);
}
.social-link{
    padding:0px !important;
    display: -webkit-inline-box;
    .facebook{
        margin-right: 10px;
    }
    .twitter{
        margin-right: 10px;
    }
    .google{
        margin-right: 10px;
    }
    .instra{
        margin-right: 10px;
    }
}
.footer-first-row .col-md-3{
    margin-left: -15px !important;
    .footer-header{
        font-size: 17px;
        font-weight: 500;
        color: gray;
    }
}
.footer-second-row .col-md-3{
    margin-left: -15px !important;
    .footer-header{
        font-size: 17px;
        font-weight: 500;
        color: gray;
    }
}
.footer-header{
    font-size: 17px;
    font-weight: 500;
    color: gray;
}
.action.primary:hover {
    background: #000000;
    border: 1px solid #000000;
    color: #ffffff;
}
.action.primary:focus, .action.primary:active {
    background: #000000;
    border: 1px solid #000000;
    color: #ffffff;
}
.action.primary{
    background: #000000;
    border: 1px solid #000000;
    color: #ffffff;
    padding: 5px 15px;
}
.block.newsletter {
    width: 80%;
    float: right;
    input{
        padding-left: 0%;
        width: 95%;
    }
}
table>tbody>tr>td{
    padding: 3px 0px;
}
.footer-table{
    margin-top: 10px;
    color: black !important;
    img{
        margin-right: 10px;
    }
}
.page-footer{
    a:visited, .alink:visited{  
    color: black;
    text-decoration: none;
    }
}
.block.newsletter .action.subscribe {
    border-radius: 0;
    border-top-left-radius: 0;
    margin-left: -1px;
    white-space: nowrap;
}
// End Footer Section